# SSM

./: README.md  pom.xml
ssm-one/: pom.xml
ssm-one/src/main/java/com/cxf/ssm_one/controller/: CommonExceptionHandler.java  ErrorController.java  FileController.java  LoginController.java  TestController.java  UserController.java
ssm-one/src/main/java/com/cxf/ssm_one/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
ssm-one/src/main/java/com/cxf/ssm_one/interceptor/: MyInterceptor.java
ssm-one/src/main/java/com/cxf/ssm_one/pojo/: Permission.java  Role.java  User.java
ssm-one/src/main/java/com/cxf/ssm_one/service/: ILoginService.java  IPermissionService.java  IRoleService.java  IUserService.java
ssm-one/src/main/java/com/cxf/ssm_one/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm-one/src/main/java/com/cxf/ssm_one/shiro/: MyRealm.java
ssm-one/src/main/java/com/cxf/ssm_one/utils/: ShiroUtil.java
ssm-one/src/main/java/com/cxf/ssm_one/view/: PdfView.java  XlsxView.java
ssm-one/src/main/resources/config/: jdbc.properties
ssm-one/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
ssm-one/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
ssm-one/src/main/webapp/: file_upload.jsp  register.jsp
ssm-one/src/main/webapp/WEB-INF/: web.xml
ssm-one/src/main/webapp/WEB-INF/view/: home.jsp  imageView.jsp  info.jsp  login.jsp  unauth.jsp
